{
  "name": "express-react-app",
  "version": "1.0.0",
  "authors": [
    "Felicia Ringblom"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
